<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GendoyFlexbox2</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
    

        .navbox {
            display: flex;
            padding: 4px;
            gap: 4px;
            align-items: center;
        }
        .redbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .navredbox {
            background-color: red;
            height: 30px;
            width: 60px;
        }

        .content {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
        }

        main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            gap: 8px;
            padding: 4px;
            border: 1px solid black;
        }

        .MainB {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            padding: 10px;
            align-content: center;
            justify-content: center;
          
        }

        .Mainbox {
            border: 1px solid black;
            height: 165px;
            width: 205px;
        }

        .box2 {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            width: 50%;
            align-content: flex-start;
            padding: 8px;
        }

        .Mainboxes2 {
            border: 1px solid black;
            height: 90px;
            width: 90px;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            border: 1px solid black;
        }

        .asideboxes {
            border: 1px solid black;
            height: 30px;
            width: 15vw;
        }

        footer {
            border: 1px solid black;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .footerbottom {
            justify-items: center;
            padding: 4px;
        }

        .footerl {
            display: flex;
            gap: 4px;
        }

        .footertini {
            background-color: red;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="redbox"></div>
            <div class="text1">FLEXBOX</div>
        </div>

        <div class="navbox">
            <div class="navredbox"></div>
            <div class="navredbox"></div>
        </div>
    </nav>

    <div class="content">
        <main>
            <div class="MainB">
                <div class="Mainbox"></div>
                <div class="Mainbox"></div>
                <div class="Mainbox"></div>
                <div class="Mainbox"></div>
            </div>
            <div class="box2">
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
                <div class="Mainboxes2"></div>
            </div>
        </main>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>
    </div>

    <footer>
        <div class="footerbox">
            <div class="footerredbox"></div>
            <div class="h1">FLEXBOX</div>
        </div>

        <div>
            <hr>
        </div>

        <div class="footerbottom">
            <div class="footerl">
                <div class="footertini"></div>
                <div class="footertini"></div>
                <div class="footertini"></div>
                <div class="footertini"></div>
                <div class="footertini"></div>
            </div>

            <div class="footertext">
                <p>&copy;Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>